graphql/src/schema.graphql

type Query {
  job(id: ID!): Job
  company(id: ID!): Company
  jobs: [Job!]
}

type Mutation {
  createJob(input: CreateJobInput): Job
  deleteJob(id: ID!): Job
  updateJob(input: UpdateJobInput): Job
}

type Subscription {
  jobCreated: Job
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]
}

type Job {
  id: ID!
  title: String!
  company: Company!
  description: String
}

input CreateJobInput {
  title: String!
  companyId: ID!
  description: String
}

input UpdateJobInput {
  id: ID!
  title: String!
  companyId: ID!
  description: String
}
